\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Raw code - $gravity.f90$}{2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ics/mihai/git/Computational\textunderscore Science\textunderscore II\textunderscore Open/gravity.f90}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First set of pre-calculations - $gravity\_precalc.f90$}{4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ics/mihai/git/Computational\textunderscore Science\textunderscore II\textunderscore Open/gravity\textunderscore precalc.f90}{4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ics/mihai/git/Computational\textunderscore Science\textunderscore II\textunderscore Open/gravity\textunderscore precalc.f90}{4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ics/mihai/git/Computational\textunderscore Science\textunderscore II\textunderscore Open/gravity\textunderscore precalc.f90}{4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ics/mihai/git/Computational\textunderscore Science\textunderscore II\textunderscore Open/gravity\textunderscore precalc.f90}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reformulation of the acceleration calculations - $gravity\_reduct.f90$ }{5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ics/mihai/git/Computational\textunderscore Science\textunderscore II\textunderscore Open/gravity\textunderscore reduct.f90}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second set of pre-calculations - $gravity\_precalc\_2.f90$}{5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ics/mihai/git/Computational\textunderscore Science\textunderscore II\textunderscore Open/gravity\textunderscore precalc\textunderscore 2.f90}{6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ics/mihai/git/Computational\textunderscore Science\textunderscore II\textunderscore Open/gravity\textunderscore precalc\textunderscore 2.f90}{6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ics/mihai/git/Computational\textunderscore Science\textunderscore II\textunderscore Open/gravity\textunderscore precalc\textunderscore 2.f90}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First operation optimization - $gravity\_optimiz.f90$}{6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ics/mihai/git/Computational\textunderscore Science\textunderscore II\textunderscore Open/gravity\textunderscore optimiz.f90}{6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ics/mihai/git/Computational\textunderscore Science\textunderscore II\textunderscore Open/gravity\textunderscore optimiz.f90}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exploiting the trigonometric symmetry - $gravity\_theta\_symmetry.f90$}{7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ics/mihai/git/Computational\textunderscore Science\textunderscore II\textunderscore Open/gravity\textunderscore theta\textunderscore symmetry.f90}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Third set of precalcutations - $gravity\_precalc\_3.f90$}{9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ics/mihai/git/Computational\textunderscore Science\textunderscore II\textunderscore Open/gravity\textunderscore precalc\textunderscore 3.f90}{9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ics/mihai/git/Computational\textunderscore Science\textunderscore II\textunderscore Open/gravity\textunderscore precalc\textunderscore 3.f90}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Second optimization - $gravity\_optimiz\_2.f90$}{10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/ics/mihai/git/Computational\textunderscore Science\textunderscore II\textunderscore Open/gravity\textunderscore optimiz\textunderscore 2.f90}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary of time measurements, number of operations and results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The results of $gravity\_optimiz\_2.f90$ are displayed. The first/second column corresponds to the radial/tangetial component of the acceleration due to relative self-gravity. First row displayes the values on a polar map, while the second displays them on a rectangular grid for easier visualization. }}{15}}
\newlabel{fig:collage}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Occurances of the mathematical operations and number of variable assignments (var) that depend on the number of angles and radii.}}{16}}
\newlabel{table:halo_prop}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The computing time for each version of the code run on zbox f3 is presented in a logarithmic plot.}}{16}}
\newlabel{fig:time}{{2}{16}}
